<html>
<!doctype html>
    <head>
        <meta charset=utf-8>
        <link href="https://dl.dropbox.com/u/35861696/WebBox/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://dl.dropbox.com/u/35861696/WebBox/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <script type="text/javascript" src="https://dl.dropbox.com/u/35861696/WebBox/jquery-1.8.0.min.js"></script>
        <style>
            .dropFile { 
                border:7px dashed #ccc;
                border-radius:10px;
                text-shadow:1px 1px 0 #fff;
                min-height: 100px;
                cursor: pointer;
            }
            .dropFile.hover{
                border-color:#777;
                background-color:#fff;
            }
            .thumb {
                height: 100px;
                width: auto;
                margin: 10px 5px 0 0;
            }
            .readProgressBar, .uploadProgressBar {
              margin: 10px 0;
              padding: 3px;
              border: 1px solid #000;
              font-size: 14px;
              opacity: 0;
              -moz-transition: opacity 1s linear;
              -o-transition: opacity 1s linear;
              -webkit-transition: opacity 1s linear;
            }
            .readProgressBar.loading, .uploadProgressBar.loading {
              opacity: 1.0;
            }
            .readProgressBar .percent, .uploadProgressBar .percent {
              background-color: #99ccff;
              height: auto;
              width: 0;
            }
            .margin10 {
                margin: 10px 0px;
            }
        </style>
    </head>
    <body>

        <div class="dropFile">Drop Your Files Here!<br></div>
        <div class="uploadProgressBar" style="">
            <div class="percent">0%</div>
        </div>
        <div class="result"></div>
        <button class="btn btn-primary margin10 uploadToServer" type="button">檔案上傳</button>
        <script src="http://dl.dropbox.com/u/35861696/WebBox/bootstrap/js/bootstrap.min.js"></script>
        <script src="http://dl.dropbox.com/u/35861696/WebTools/fileAPI/fileAPI.js"></script>
        <script src="http://dl.dropbox.com/u/35861696/WebTools/stringAPI.js"></script>
        <script>
            $(function() {
                // fileAPI.dropFileCLASS    = "dropFile";
                // fileAPI.resultCLASS      = "result";
                // fileAPI.progressCLASS    = "percent";
                // fileAPI.progressBarCLASS = "progressBar";
                fileAPI.serverURL        = "your server IP: port, ex: 123.123.2.2:80";
                // when you want to test upload function, you must run this html on your server!

                fileAPI.resultTemplate = "\
                    <div id='{ picID }{ j }' class='row-fluid'>\
                        <div class='span2'>\
                            <img class='margin10 thumb' src='http://fakeimg.pl/250x150' class='thumb'/>\
                        </div>\
                        <div class='span7'>\
                            <div class='row-fluid'>\
                                <div class='span8'>{ name }</div>\
                            </div>\
                            <div class='row-fluid'>\
                                <input class='span6' type='text' id='title' placeholder='圖片標題'>\
                            </div>\
                            <div class='row-fluid'>\
                                <input class='span9' type='text' id='description' placeholder='圖片描述'>\
                            </div>\
                            <div class='{ readProgressBarCLASS }'>\
                                <div class='percent'>0%</div>\
                            </div>\
                        </div>\
                        <div class='span2'>\
                            <button class='btn btn-danger' onclick='fileAPI.delPic({ j })'><i class='icon-trash icon-white'></i><span>Delete</span></button>\
                        </div>\
                    </div>";
                
                fileAPI.init();
            });
        </script>
    </body>
</html>
